<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="QoE-5G-z1X">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="iDb-oZ-Tu1" customClass="ProductDetailViewController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrR-3Z-KSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-fE-yV2">
                                <rect key="frame" x="165" y="266" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-lx-tSb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-q5-o3y">
                                <rect key="frame" x="8" y="562" width="359" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-Lh-WR5">
                                <rect key="frame" x="8" y="80" width="359" height="58"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Klk-gP-fKW" firstAttribute="trailing" secondItem="K8A-q5-o3y" secondAttribute="trailing" constant="8" id="Ddg-n6-6Hf"/>
                            <constraint firstItem="Klk-gP-fKW" firstAttribute="trailing" secondItem="Bk0-fE-yV2" secondAttribute="trailing" constant="160" id="FGd-As-9pp"/>
                            <constraint firstItem="Klk-gP-fKW" firstAttribute="trailing" secondItem="TVy-Lh-WR5" secondAttribute="trailing" constant="8" id="Fpd-Tg-WuA"/>
                            <constraint firstItem="Klk-gP-fKW" firstAttribute="trailing" secondItem="eYU-lx-tSb" secondAttribute="trailing" id="Ief-qz-5NC"/>
                            <constraint firstItem="TVy-Lh-WR5" firstAttribute="top" secondItem="Klk-gP-fKW" secondAttribute="top" constant="60" id="Qaa-lf-QAv"/>
                            <constraint firstItem="eYU-lx-tSb" firstAttribute="centerX" secondItem="Klk-gP-fKW" secondAttribute="centerX" id="Xnm-8g-8sV"/>
                            <constraint firstItem="Bk0-fE-yV2" firstAttribute="top" secondItem="TVy-Lh-WR5" secondAttribute="bottom" constant="128" id="YwC-wa-igZ"/>
                            <constraint firstAttribute="bottom" secondItem="eYU-lx-tSb" secondAttribute="bottom" id="c0M-bE-9x6"/>
                            <constraint firstItem="K8A-q5-o3y" firstAttribute="leading" secondItem="Klk-gP-fKW" secondAttribute="leading" constant="8" id="lbE-Ga-vNf"/>
                            <constraint firstItem="Klk-gP-fKW" firstAttribute="bottom" secondItem="K8A-q5-o3y" secondAttribute="bottom" constant="80" id="lwN-rm-tSN"/>
                            <constraint firstItem="Bk0-fE-yV2" firstAttribute="leading" secondItem="Klk-gP-fKW" secondAttribute="leading" constant="165" id="ojF-D9-x2h"/>
                            <constraint firstItem="eYU-lx-tSb" firstAttribute="top" secondItem="PrR-3Z-KSH" secondAttribute="top" id="owx-aQ-icc"/>
                            <constraint firstItem="TVy-Lh-WR5" firstAttribute="leading" secondItem="Klk-gP-fKW" secondAttribute="leading" constant="8" id="pC7-U5-sr3"/>
                            <constraint firstItem="eYU-lx-tSb" firstAttribute="leading" secondItem="Klk-gP-fKW" secondAttribute="leading" id="scY-Zt-GfW"/>
                            <constraint firstItem="K8A-q5-o3y" firstAttribute="top" secondItem="Bk0-fE-yV2" secondAttribute="bottom" constant="246" id="x6V-4Z-YKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Klk-gP-fKW"/>
                    </view>
                    <connections>
                        <outlet property="bdescription" destination="K8A-q5-o3y" id="u5H-Tl-uag"/>
                        <outlet property="btitle" destination="TVy-Lh-WR5" id="LWr-RI-4QW"/>
                        <outlet property="loaderView" destination="Bk0-fE-yV2" id="k8H-OV-uf7"/>
                        <outlet property="videoView" destination="eYU-lx-tSb" id="6wD-Gi-zNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvb-Nv-8ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
