<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrunckViewCell" id="gTV-IL-0wX" customClass="TrunckViewCell" customModule="Bespoken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="550"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="292" height="550"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-QC-wSr">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="550"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 22" translatesAutoresizingMaskIntoConstraints="NO" id="db1-4U-i91">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-e9-Nmk">
                                <rect key="frame" x="206" y="39" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jsr-EP-c26"/>
                                    <constraint firstAttribute="width" constant="50" id="ylc-m4-S5K"/>
                                </constraints>
                                <state key="normal" image="qr-code"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-5m-myP">
                                <rect key="frame" x="28" y="39" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BGS-f8-VIu"/>
                                    <constraint firstAttribute="height" constant="50" id="g35-Pp-VMb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Path 989"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="db1-4U-i91" firstAttribute="height" secondItem="nyo-QC-wSr" secondAttribute="height" id="2cb-O4-MvV"/>
                            <constraint firstItem="db1-4U-i91" firstAttribute="width" secondItem="nyo-QC-wSr" secondAttribute="width" id="GIS-wa-8qi"/>
                            <constraint firstItem="bNN-e9-Nmk" firstAttribute="top" secondItem="nyo-QC-wSr" secondAttribute="top" constant="39" id="GSi-0C-tzM"/>
                            <constraint firstItem="db1-4U-i91" firstAttribute="top" secondItem="nyo-QC-wSr" secondAttribute="top" id="SRR-H7-8Yu"/>
                            <constraint firstItem="g4g-5m-myP" firstAttribute="top" secondItem="nyo-QC-wSr" secondAttribute="top" constant="39" id="ZiD-mS-PMt"/>
                            <constraint firstAttribute="bottom" secondItem="db1-4U-i91" secondAttribute="bottom" id="hUD-uP-80N"/>
                            <constraint firstItem="bNN-e9-Nmk" firstAttribute="leading" secondItem="g4g-5m-myP" secondAttribute="trailing" constant="128" id="i2I-X1-Vqc"/>
                            <constraint firstItem="g4g-5m-myP" firstAttribute="width" secondItem="bNN-e9-Nmk" secondAttribute="width" id="klf-Bm-NiD"/>
                            <constraint firstAttribute="trailing" secondItem="db1-4U-i91" secondAttribute="trailing" id="lu2-DW-oyc"/>
                            <constraint firstItem="db1-4U-i91" firstAttribute="leading" secondItem="nyo-QC-wSr" secondAttribute="leading" id="rpl-hM-cll"/>
                            <constraint firstItem="g4g-5m-myP" firstAttribute="height" secondItem="bNN-e9-Nmk" secondAttribute="height" id="v26-w1-k5Z"/>
                            <constraint firstItem="g4g-5m-myP" firstAttribute="leading" secondItem="nyo-QC-wSr" secondAttribute="leading" constant="28" id="vWI-Lw-NXj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nyo-QC-wSr" secondAttribute="bottom" id="0J2-pe-yf9"/>
                <constraint firstItem="nyo-QC-wSr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0UO-tR-0Fl"/>
                <constraint firstAttribute="trailing" secondItem="nyo-QC-wSr" secondAttribute="trailing" id="cuq-63-lV5"/>
                <constraint firstItem="nyo-QC-wSr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="knv-9i-TKF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="292" height="544"/>
            <connections>
                <outlet property="bkgImage" destination="db1-4U-i91" id="rCj-Hr-s2m"/>
                <outlet property="outerView" destination="nyo-QC-wSr" id="JgJ-aK-Jl6"/>
                <outlet property="previewButton" destination="g4g-5m-myP" id="a5M-Dl-Otr"/>
                <outlet property="scannerButton" destination="bNN-e9-Nmk" id="3cN-mz-6Qw"/>
            </connections>
            <point key="canvasLocation" x="-30.399999999999999" y="140.32983508245877"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Mask Group 22" width="235" height="365"/>
        <image name="Path 989" width="8" height="10.5"/>
        <image name="qr-code" width="1200" height="1200"/>
    </resources>
</document>
