<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeG-4s-Qc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S2r-hk-ddf">
            <objects>
                <navigationController id="jeG-4s-Qc8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qg4-HV-VnM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0rN-mG-mL1" kind="relationship" relationship="rootViewController" id="4lz-5l-OjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9a-RH-gqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="168"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ked-Fj-Tbb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rN-mG-mL1" customClass="LoginViewController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2w-Kt-Nu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 704" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-rC-hMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already got an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-wq-ORQ">
                                <rect key="frame" x="75" y="640" width="172" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="LdA-E4-EYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-nL-thw">
                                <rect key="frame" x="237" y="631" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0XK-AZ-Z1r"/>
                                    <constraint firstAttribute="width" constant="75" id="GTj-xc-Abz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign In!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="0rN-mG-mL1" eventType="touchUpInside" id="gmv-IS-B1v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-Ab-NTq">
                                <rect key="frame" x="45" y="291" width="285" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-uF-nha" customClass="DesignableUITextField" customModule="Bespoken" customModuleProvider="target">
                                        <rect key="frame" x="5" y="44" width="275" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au8-wG-2bl" customClass="DesignableUITextField" customModule="Bespoken" customModuleProvider="target">
                                        <rect key="frame" x="5" y="91" width="275" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S48-r1-faC" customClass="DesignableUITextField" customModule="Bespoken" customModuleProvider="target">
                                        <rect key="frame" x="5" y="138" width="275" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-vf-dn7">
                                        <rect key="frame" x="5" y="184" width="272" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Da0-io-bmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dX9-uF-nha" secondAttribute="trailing" constant="5" id="0Fu-0Y-U3E"/>
                                    <constraint firstItem="Pd0-vf-dn7" firstAttribute="trailing" secondItem="lm5-Ab-NTq" secondAttribute="trailingMargin" id="DNU-An-FFb"/>
                                    <constraint firstItem="S48-r1-faC" firstAttribute="leading" secondItem="lm5-Ab-NTq" secondAttribute="leading" constant="5" id="H6K-HW-mNh"/>
                                    <constraint firstItem="dX9-uF-nha" firstAttribute="leading" secondItem="lm5-Ab-NTq" secondAttribute="leading" constant="5" id="M9B-Bu-mZr"/>
                                    <constraint firstItem="au8-wG-2bl" firstAttribute="top" secondItem="dX9-uF-nha" secondAttribute="bottom" constant="30" id="ReI-BK-9JI"/>
                                    <constraint firstItem="Pd0-vf-dn7" firstAttribute="leading" secondItem="S48-r1-faC" secondAttribute="leading" id="Tgb-gV-RAx"/>
                                    <constraint firstAttribute="trailing" secondItem="S48-r1-faC" secondAttribute="trailing" constant="5" id="VDY-b3-Y8e"/>
                                    <constraint firstItem="Pd0-vf-dn7" firstAttribute="top" secondItem="S48-r1-faC" secondAttribute="bottom" constant="29" id="ZHq-KG-tyz"/>
                                    <constraint firstItem="S48-r1-faC" firstAttribute="top" secondItem="au8-wG-2bl" secondAttribute="bottom" constant="30" id="enc-2J-FeA"/>
                                    <constraint firstAttribute="trailing" secondItem="au8-wG-2bl" secondAttribute="trailing" constant="5" id="l2q-Qn-Gcc"/>
                                    <constraint firstItem="dX9-uF-nha" firstAttribute="top" secondItem="lm5-Ab-NTq" secondAttribute="top" constant="44" id="wQt-XK-zDL"/>
                                    <constraint firstItem="au8-wG-2bl" firstAttribute="leading" secondItem="lm5-Ab-NTq" secondAttribute="leading" constant="5" id="zpK-ac-dGO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9F9-rC-hMj" firstAttribute="trailing" secondItem="5Ko-IR-d5f" secondAttribute="trailing" id="IBU-Im-997"/>
                            <constraint firstItem="5Ko-IR-d5f" firstAttribute="bottom" secondItem="lm5-Ab-NTq" secondAttribute="bottom" constant="122" id="IuB-Yb-GRf"/>
                            <constraint firstItem="lm5-Ab-NTq" firstAttribute="leading" secondItem="5Ko-IR-d5f" secondAttribute="leading" constant="45" id="O0W-UP-kdP"/>
                            <constraint firstItem="jfw-wq-ORQ" firstAttribute="leading" secondItem="5Ko-IR-d5f" secondAttribute="leading" constant="75" id="SiT-gD-dUi"/>
                            <constraint firstItem="9F9-rC-hMj" firstAttribute="leading" secondItem="5Ko-IR-d5f" secondAttribute="leading" id="V3x-Nm-BjV"/>
                            <constraint firstItem="9F9-rC-hMj" firstAttribute="top" secondItem="t2w-Kt-Nu6" secondAttribute="top" id="WoC-lz-AtQ"/>
                            <constraint firstItem="5Ko-IR-d5f" firstAttribute="bottom" secondItem="jfw-wq-ORQ" secondAttribute="bottom" constant="9" id="bI2-nh-gZz"/>
                            <constraint firstItem="lm5-Ab-NTq" firstAttribute="top" secondItem="5Ko-IR-d5f" secondAttribute="top" multiplier="1.5" constant="195" id="gLY-8M-rMs"/>
                            <constraint firstItem="Yoj-nL-thw" firstAttribute="leading" secondItem="jfw-wq-ORQ" secondAttribute="trailing" constant="-10" id="mQs-yh-JCQ"/>
                            <constraint firstItem="9F9-rC-hMj" firstAttribute="bottom" secondItem="5Ko-IR-d5f" secondAttribute="bottom" id="qrI-sZ-Esy"/>
                            <constraint firstItem="5Ko-IR-d5f" firstAttribute="trailing" secondItem="lm5-Ab-NTq" secondAttribute="trailing" constant="45" id="vnZ-b1-k3Y"/>
                            <constraint firstItem="5Ko-IR-d5f" firstAttribute="bottom" secondItem="Yoj-nL-thw" secondAttribute="bottom" constant="2" id="wSF-5n-dwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ko-IR-d5f"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9i-1O-8Oa"/>
                    <connections>
                        <outlet property="GifView" destination="9F9-rC-hMj" id="7W7-r7-zGh"/>
                        <outlet property="bottomLabel" destination="jfw-wq-ORQ" id="4Xo-lf-hlk"/>
                        <outlet property="bottomSignIn" destination="Yoj-nL-thw" id="gSq-pO-7Kt"/>
                        <outlet property="emailPassField" destination="au8-wG-2bl" id="QYa-t9-eLQ"/>
                        <outlet property="loginView" destination="lm5-Ab-NTq" id="K0s-Jm-kPU"/>
                        <outlet property="passwordField" destination="S48-r1-faC" id="LBn-eU-nNx"/>
                        <outlet property="signInSignUpField" destination="Pd0-vf-dn7" id="bT9-67-fDP"/>
                        <outlet property="usernameField" destination="dX9-uF-nha" id="0So-9t-EDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6f-WZ-BEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="167.76611694152925"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="miu-IK-hd2">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eDT-xd-LaU" customClass="HomepageViewController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubA-ct-01I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 22" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-Jy-LCz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-wd-sI3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-j4-gVp" customClass="Homecenter1" customModule="Bespoken" customModuleProvider="target">
                                <rect key="frame" x="62" y="101" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-E3-vPG">
                                <rect key="frame" x="67" y="388" width="240" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="deo-Bd-nii">
                                    <size key="itemSize" width="201" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQt-j4-gVp" firstAttribute="top" secondItem="DZ9-7Q-lNl" secondAttribute="top" constant="81" id="BD3-EA-FPo"/>
                            <constraint firstItem="fXn-wd-sI3" firstAttribute="trailing" secondItem="DZ9-7Q-lNl" secondAttribute="trailing" id="BnJ-cW-1m7"/>
                            <constraint firstItem="ahL-Jy-LCz" firstAttribute="bottom" secondItem="DZ9-7Q-lNl" secondAttribute="bottom" id="CTs-my-fTU"/>
                            <constraint firstItem="ahL-Jy-LCz" firstAttribute="top" secondItem="ubA-ct-01I" secondAttribute="top" id="EZb-iK-kZX"/>
                            <constraint firstItem="yKm-E3-vPG" firstAttribute="top" secondItem="rQt-j4-gVp" secondAttribute="bottom" constant="37" id="Eyf-qz-9of"/>
                            <constraint firstItem="fXn-wd-sI3" firstAttribute="bottom" secondItem="DZ9-7Q-lNl" secondAttribute="bottom" id="GeU-iF-hqm"/>
                            <constraint firstItem="rQt-j4-gVp" firstAttribute="leading" secondItem="DZ9-7Q-lNl" secondAttribute="leading" constant="62" id="IZa-0a-8ak"/>
                            <constraint firstItem="DZ9-7Q-lNl" firstAttribute="trailing" secondItem="rQt-j4-gVp" secondAttribute="trailing" constant="63" id="NEf-Tz-n5h"/>
                            <constraint firstItem="fXn-wd-sI3" firstAttribute="leading" secondItem="DZ9-7Q-lNl" secondAttribute="leading" id="OqU-3x-XqT"/>
                            <constraint firstItem="ahL-Jy-LCz" firstAttribute="trailing" secondItem="DZ9-7Q-lNl" secondAttribute="trailing" id="QiE-8U-ZRY"/>
                            <constraint firstItem="fXn-wd-sI3" firstAttribute="top" secondItem="ubA-ct-01I" secondAttribute="top" id="UAL-Ih-D30"/>
                            <constraint firstItem="ahL-Jy-LCz" firstAttribute="leading" secondItem="DZ9-7Q-lNl" secondAttribute="leading" id="YKe-2G-86m"/>
                            <constraint firstItem="DZ9-7Q-lNl" firstAttribute="trailing" secondItem="yKm-E3-vPG" secondAttribute="trailing" constant="68" id="e0e-Nm-DeN"/>
                            <constraint firstItem="yKm-E3-vPG" firstAttribute="top" secondItem="DZ9-7Q-lNl" secondAttribute="top" constant="368" id="e6S-qe-zUe"/>
                            <constraint firstItem="DZ9-7Q-lNl" firstAttribute="bottom" secondItem="yKm-E3-vPG" secondAttribute="bottom" constant="57" id="j5O-Fy-q2d"/>
                            <constraint firstItem="yKm-E3-vPG" firstAttribute="leading" secondItem="DZ9-7Q-lNl" secondAttribute="leading" constant="67" id="zYu-bd-RJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZ9-7Q-lNl"/>
                    </view>
                    <connections>
                        <outlet property="GifImgView" destination="ahL-Jy-LCz" id="sE5-gn-3yV"/>
                        <outlet property="ballView" destination="rQt-j4-gVp" id="ieN-qs-xMb"/>
                        <outlet property="optionCollection" destination="yKm-E3-vPG" id="wDs-39-fAc"/>
                        <outlet property="videoBackgroudView" destination="fXn-wd-sI3" id="hVh-g6-Zn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGf-iN-HOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="167.76611694152925"/>
        </scene>
        <!--Questionnaire Controller1-->
        <scene sceneID="bR7-oe-Oky">
            <objects>
                <viewController storyboardIdentifier="QuestionnaireController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucM-oP-Rnb" customClass="QuestionnaireController1" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X36-kw-gZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="05h-U0-gH2">
                                <rect key="frame" x="16" y="108.5" width="343" height="538.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nyx-MX-deA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE STYLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-EW-j2y">
                                <rect key="frame" x="46" y="45" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I LIKE MOST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zON-fz-sv9">
                                <rect key="frame" x="46" y="68" width="167" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9i-yZ-hKO" firstAttribute="bottom" secondItem="05h-U0-gH2" secondAttribute="bottom" constant="20" id="2Y1-8E-Fwj"/>
                            <constraint firstItem="zON-fz-sv9" firstAttribute="top" secondItem="qcl-EW-j2y" secondAttribute="bottom" constant="2.5" id="7f9-MJ-sTM"/>
                            <constraint firstItem="05h-U0-gH2" firstAttribute="top" secondItem="zON-fz-sv9" secondAttribute="bottom" constant="20" id="CxL-06-VFc"/>
                            <constraint firstItem="zON-fz-sv9" firstAttribute="leading" secondItem="Z9i-yZ-hKO" secondAttribute="leading" constant="46" id="EBL-FQ-4f0"/>
                            <constraint firstItem="Z9i-yZ-hKO" firstAttribute="trailing" secondItem="05h-U0-gH2" secondAttribute="trailing" constant="16" id="bMC-eA-wzf"/>
                            <constraint firstItem="qcl-EW-j2y" firstAttribute="top" secondItem="Z9i-yZ-hKO" secondAttribute="top" constant="25" id="fIX-Co-7Fb"/>
                            <constraint firstItem="05h-U0-gH2" firstAttribute="leading" secondItem="Z9i-yZ-hKO" secondAttribute="leading" constant="16" id="mmD-nO-VNb"/>
                            <constraint firstItem="Z9i-yZ-hKO" firstAttribute="trailing" secondItem="zON-fz-sv9" secondAttribute="trailing" constant="162" id="nS1-g9-Gj1"/>
                            <constraint firstItem="qcl-EW-j2y" firstAttribute="leading" secondItem="Z9i-yZ-hKO" secondAttribute="leading" constant="46" id="xVE-Dw-hAW"/>
                            <constraint firstItem="Z9i-yZ-hKO" firstAttribute="trailing" secondItem="qcl-EW-j2y" secondAttribute="trailing" constant="77" id="y62-KN-bQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9i-yZ-hKO"/>
                    </view>
                    <connections>
                        <outlet property="optionCollection" destination="05h-U0-gH2" id="TAq-MI-O4A"/>
                        <outlet property="title1" destination="qcl-EW-j2y" id="Qid-yT-KgL"/>
                        <outlet property="title2" destination="zON-fz-sv9" id="87u-H4-NOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSd-Oz-cVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="167.76611694152925"/>
        </scene>
        <!--Tinder Swipe Controller View Controller-->
        <scene sceneID="oAy-Go-cPt">
            <objects>
                <viewController storyboardIdentifier="TinderSwipeControllerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7W-W6-1pO" customClass="TinderSwipeControllerViewController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN7-34-oj4" customClass="GradientView" customModule="Bespoken" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-UT-WmW">
                                <rect key="frame" x="67" y="150" width="240" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS NEXT TO Find MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-g2-7vm">
                                        <rect key="frame" x="23.5" y="175.5" width="193" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zyX-g2-7vm" firstAttribute="centerY" secondItem="Llk-UT-WmW" secondAttribute="centerY" id="hG6-EW-E8F"/>
                                    <constraint firstItem="zyX-g2-7vm" firstAttribute="centerX" secondItem="Llk-UT-WmW" secondAttribute="centerX" id="rhK-zt-BF0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="369" id="sCb-nK-Elr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-7Z-6hM">
                                <rect key="frame" x="16" y="59" width="343" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-uK-qcG">
                                        <rect key="frame" x="0.0" y="5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9kQ-gU-mJg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-2q-HLd">
                                        <rect key="frame" x="0.0" y="54" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know your preferences for brands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-fT-7xd">
                                        <rect key="frame" x="8" y="21" width="327" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MAO-fT-7xd" firstAttribute="centerY" secondItem="kQs-7Z-6hM" secondAttribute="centerY" id="1vB-Fr-hf7"/>
                                    <constraint firstItem="9eR-uK-qcG" firstAttribute="top" secondItem="kQs-7Z-6hM" secondAttribute="top" constant="5" id="ASw-PY-8wg"/>
                                    <constraint firstItem="U2b-2q-HLd" firstAttribute="top" secondItem="MAO-fT-7xd" secondAttribute="bottom" constant="11" id="EAK-z6-q7W"/>
                                    <constraint firstItem="MAO-fT-7xd" firstAttribute="leading" secondItem="kQs-7Z-6hM" secondAttribute="leadingMargin" id="F9k-7k-7Z1"/>
                                    <constraint firstItem="U2b-2q-HLd" firstAttribute="centerX" secondItem="MAO-fT-7xd" secondAttribute="centerX" id="K0p-yl-tew"/>
                                    <constraint firstItem="U2b-2q-HLd" firstAttribute="trailing" secondItem="9eR-uK-qcG" secondAttribute="trailing" id="UH6-eA-3QK"/>
                                    <constraint firstAttribute="bottom" secondItem="U2b-2q-HLd" secondAttribute="bottom" constant="9" id="UML-4X-lHp"/>
                                    <constraint firstItem="9eR-uK-qcG" firstAttribute="leading" secondItem="kQs-7Z-6hM" secondAttribute="leading" id="bXh-ng-aqf"/>
                                    <constraint firstItem="MAO-fT-7xd" firstAttribute="top" secondItem="9eR-uK-qcG" secondAttribute="bottom" constant="15" id="fSB-y4-7Ya"/>
                                    <constraint firstAttribute="height" constant="64" id="lM6-p0-XJz"/>
                                    <constraint firstAttribute="trailing" secondItem="9eR-uK-qcG" secondAttribute="trailing" id="nEq-b6-iga"/>
                                    <constraint firstItem="U2b-2q-HLd" firstAttribute="leading" secondItem="9eR-uK-qcG" secondAttribute="leading" id="z5C-jP-tSp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-0J-Yd1">
                                <rect key="frame" x="67" y="609" width="240" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Iqd-TX-YcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right if you like; left if you dislike!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-Ql-hf9">
                                <rect key="frame" x="40" y="546" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHq-Ql-hf9" firstAttribute="top" secondItem="Llk-UT-WmW" secondAttribute="bottom" constant="27" id="E2F-04-AMC"/>
                            <constraint firstItem="EHq-Ql-hf9" firstAttribute="leading" secondItem="081-eC-0g9" secondAttribute="leading" constant="40" id="IJU-qj-6CF"/>
                            <constraint firstItem="YQc-0J-Yd1" firstAttribute="top" relation="lessThanOrEqual" secondItem="Llk-UT-WmW" secondAttribute="bottom" constant="90" id="JPl-cl-bVB"/>
                            <constraint firstItem="081-eC-0g9" firstAttribute="bottom" secondItem="YQc-0J-Yd1" secondAttribute="bottom" constant="15" id="M6B-tQ-rcu"/>
                            <constraint firstItem="YQc-0J-Yd1" firstAttribute="leading" secondItem="081-eC-0g9" secondAttribute="leading" constant="67" id="OS0-ZF-00U"/>
                            <constraint firstItem="081-eC-0g9" firstAttribute="trailing" secondItem="EHq-Ql-hf9" secondAttribute="trailing" constant="34" id="RoW-B2-gHu"/>
                            <constraint firstItem="081-eC-0g9" firstAttribute="trailing" secondItem="YQc-0J-Yd1" secondAttribute="trailing" constant="68" id="Wly-bk-IGI"/>
                            <constraint firstItem="kQs-7Z-6hM" firstAttribute="leading" secondItem="081-eC-0g9" secondAttribute="leading" constant="16" id="WmD-go-LNt"/>
                            <constraint firstItem="YQc-0J-Yd1" firstAttribute="top" secondItem="Llk-UT-WmW" secondAttribute="bottom" constant="90" id="XGd-qH-2zU"/>
                            <constraint firstItem="081-eC-0g9" firstAttribute="trailing" secondItem="Llk-UT-WmW" secondAttribute="trailing" constant="68" id="XOe-V6-ASZ"/>
                            <constraint firstItem="Llk-UT-WmW" firstAttribute="top" secondItem="kQs-7Z-6hM" secondAttribute="bottom" constant="27" id="ZHd-fQ-Vy0"/>
                            <constraint firstItem="kQs-7Z-6hM" firstAttribute="top" secondItem="081-eC-0g9" secondAttribute="top" constant="39" id="f6r-Dy-Fi1"/>
                            <constraint firstItem="081-eC-0g9" firstAttribute="trailing" secondItem="kQs-7Z-6hM" secondAttribute="trailing" constant="16" id="geZ-2D-2fK"/>
                            <constraint firstItem="YQc-0J-Yd1" firstAttribute="top" secondItem="EHq-Ql-hf9" secondAttribute="bottom" constant="42" id="iVE-EB-t3C"/>
                            <constraint firstItem="Llk-UT-WmW" firstAttribute="leading" secondItem="081-eC-0g9" secondAttribute="leading" constant="67" id="xI9-rQ-CsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="081-eC-0g9"/>
                    </view>
                    <connections>
                        <outlet property="footerLabel" destination="EHq-Ql-hf9" id="ByP-7B-4Ki"/>
                        <outlet property="headerLabel" destination="MAO-fT-7xd" id="Qre-Kq-igb"/>
                        <outlet property="nextButton" destination="YQc-0J-Yd1" id="VlP-sH-Y6P"/>
                        <outlet property="viewTinderBackGround" destination="Llk-UT-WmW" id="CcK-jR-ybe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWm-iK-8vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="167.76611694152925"/>
        </scene>
        <!--Personalisation Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonalisationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PersonalisationController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-oI-zJr">
                                <rect key="frame" x="16" y="87" width="343" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="jlm-Kg-fUs"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rdq-fS-4Ue"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7I7-dZ-uRg"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-WE-WcI">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <segments>
                                    <segment title="PERSONA"/>
                                    <segment title="PREFERENCES"/>
                                    <segment title="OCCASION"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ghp-wr-JCd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-5W-tW9">
                                <rect key="frame" x="86" y="612" width="203" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Wf-tX-wTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tm-oI-zJr" firstAttribute="leading" secondItem="A7t-WE-WcI" secondAttribute="leading" id="1Xh-bS-s2A"/>
                            <constraint firstItem="3tm-oI-zJr" firstAttribute="trailing" secondItem="A7t-WE-WcI" secondAttribute="trailing" id="4mo-aW-6yN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTx-5W-tW9" secondAttribute="bottom" constant="5" id="4mt-yR-TOW"/>
                            <constraint firstItem="A7t-WE-WcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Ok-8T-VpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7t-WE-WcI" secondAttribute="trailing" constant="16" id="CAW-oP-HTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTx-5W-tW9" secondAttribute="trailing" constant="86" id="HRq-vr-jAO"/>
                            <constraint firstItem="xTx-5W-tW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Mh3-F5-Zfx"/>
                            <constraint firstItem="3tm-oI-zJr" firstAttribute="top" secondItem="A7t-WE-WcI" secondAttribute="bottom" constant="19" id="d7w-kz-pH9"/>
                            <constraint firstItem="xTx-5W-tW9" firstAttribute="top" secondItem="3tm-oI-zJr" secondAttribute="bottom" constant="14" id="fFn-p0-1fp"/>
                            <constraint firstItem="A7t-WE-WcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ri2-fZ-6uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V07-av-mdY"/>
                    <connections>
                        <outlet property="personalTable" destination="3tm-oI-zJr" id="Zf3-5b-Gr8"/>
                        <outlet property="updateButton" destination="xTx-5W-tW9" id="kNW-ar-og1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="1003"/>
        </scene>
        <!--Trunck View Controller-->
        <scene sceneID="lHG-TU-2nd">
            <objects>
                <viewController storyboardIdentifier="TrunckViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="68O-Th-B4H" customClass="TrunckViewController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agI-xJ-wSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 733" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-sp-Uap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-bt-MT6">
                                <rect key="frame" x="16" y="50" width="343" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a9b-rl-nuo">
                                    <size key="itemSize" width="315" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGE-sp-Uap" firstAttribute="bottom" secondItem="TQ3-61-xrY" secondAttribute="bottom" id="3uF-TI-xfA"/>
                            <constraint firstItem="TQ3-61-xrY" firstAttribute="trailing" secondItem="EEf-bt-MT6" secondAttribute="trailing" constant="16" id="Feo-xk-M0g"/>
                            <constraint firstItem="kGE-sp-Uap" firstAttribute="leading" secondItem="TQ3-61-xrY" secondAttribute="leading" id="FpS-jP-Pkv"/>
                            <constraint firstItem="EEf-bt-MT6" firstAttribute="leading" secondItem="TQ3-61-xrY" secondAttribute="leading" constant="16" id="HDY-XN-yxM"/>
                            <constraint firstItem="TQ3-61-xrY" firstAttribute="bottom" secondItem="EEf-bt-MT6" secondAttribute="bottom" constant="20" id="OOo-SG-ed0"/>
                            <constraint firstItem="EEf-bt-MT6" firstAttribute="top" secondItem="TQ3-61-xrY" secondAttribute="top" constant="30" id="bef-DO-yB3"/>
                            <constraint firstItem="kGE-sp-Uap" firstAttribute="top" secondItem="agI-xJ-wSW" secondAttribute="top" id="r9O-eI-eXz"/>
                            <constraint firstItem="kGE-sp-Uap" firstAttribute="trailing" secondItem="TQ3-61-xrY" secondAttribute="trailing" id="t4P-hk-LQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQ3-61-xrY"/>
                    </view>
                    <connections>
                        <outlet property="trunckCollection" destination="EEf-bt-MT6" id="TeA-UQ-SdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGv-NU-JTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.4000000000001" y="1002.5487256371815"/>
        </scene>
        <!--Measurement View Controller-->
        <scene sceneID="yUl-jH-MnH">
            <objects>
                <viewController storyboardIdentifier="MeasurementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ubn-lh-ceS" customClass="MeasurementViewController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZs-h0-xbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-V1-xfm">
                                <rect key="frame" x="16" y="46" width="343" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCS-oQ-myh">
                                        <rect key="frame" x="0.0" y="5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vja-bD-zUZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bns-M7-its">
                                        <rect key="frame" x="0.0" y="60" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D82-j5-cMG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You also have the option to provide custom sizes for your garments.The measurement available for this garments are shown below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-TD-Sz6">
                                        <rect key="frame" x="0.0" y="14" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="64h-DB-kj0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bns-M7-its" firstAttribute="leading" secondItem="ORa-V1-xfm" secondAttribute="leading" id="2n7-TV-0yc"/>
                                    <constraint firstAttribute="trailing" secondItem="TCS-oQ-myh" secondAttribute="trailing" id="7N4-jf-RaL"/>
                                    <constraint firstItem="TCS-oQ-myh" firstAttribute="leading" secondItem="ORa-V1-xfm" secondAttribute="leading" id="FMJ-SI-yee"/>
                                    <constraint firstAttribute="trailing" secondItem="A9i-TD-Sz6" secondAttribute="trailing" id="Zb2-Sj-qHn"/>
                                    <constraint firstItem="A9i-TD-Sz6" firstAttribute="top" secondItem="ORa-V1-xfm" secondAttribute="top" constant="14" id="cey-Xw-0ZB"/>
                                    <constraint firstItem="A9i-TD-Sz6" firstAttribute="top" secondItem="TCS-oQ-myh" secondAttribute="bottom" constant="8" id="epz-NH-JmT"/>
                                    <constraint firstAttribute="trailing" secondItem="Bns-M7-its" secondAttribute="trailing" id="tsY-4E-t6W"/>
                                    <constraint firstAttribute="height" constant="64" id="vVJ-sN-0bQ"/>
                                    <constraint firstItem="A9i-TD-Sz6" firstAttribute="leading" secondItem="ORa-V1-xfm" secondAttribute="leading" id="wdc-al-dL3"/>
                                    <constraint firstItem="TCS-oQ-myh" firstAttribute="top" secondItem="ORa-V1-xfm" secondAttribute="top" constant="5" id="zCF-I5-9GH"/>
                                    <constraint firstItem="Bns-M7-its" firstAttribute="top" secondItem="A9i-TD-Sz6" secondAttribute="bottom" constant="5" id="zeN-KS-dcn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDARD SIZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-SH-dcH">
                                <rect key="frame" x="120" y="123" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(VIEW SIZE CHARTS)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-aK-eip">
                                <rect key="frame" x="118" y="152" width="139" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ov2-cr-SYd">
                                <rect key="frame" x="0.0" y="188" width="375" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5dN-Zi-4a1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-jP-jcx">
                                <rect key="frame" x="37" y="593" width="136" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CUSTOMISE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-la-eFM">
                                <rect key="frame" x="203" y="593" width="136" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Lw-0N-PdA" firstAttribute="bottom" secondItem="JmZ-la-eFM" secondAttribute="bottom" constant="20" id="0Zf-Rx-9FZ"/>
                            <constraint firstItem="i9J-aK-eip" firstAttribute="centerX" secondItem="MZs-h0-xbu" secondAttribute="centerX" id="13V-Ca-fhG"/>
                            <constraint firstItem="tbj-SH-dcH" firstAttribute="top" secondItem="ORa-V1-xfm" secondAttribute="bottom" constant="13" id="1sc-lB-9RN"/>
                            <constraint firstItem="6Lw-0N-PdA" firstAttribute="trailing" secondItem="ORa-V1-xfm" secondAttribute="trailing" constant="16" id="46q-Kw-NoY"/>
                            <constraint firstItem="tbj-SH-dcH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i9J-aK-eip" secondAttribute="leading" id="JD8-Uh-eYU"/>
                            <constraint firstItem="tbj-SH-dcH" firstAttribute="centerX" secondItem="MZs-h0-xbu" secondAttribute="centerX" id="JZU-2n-e2h"/>
                            <constraint firstItem="ORa-V1-xfm" firstAttribute="leading" secondItem="6Lw-0N-PdA" secondAttribute="leading" constant="16" id="KQi-ZG-SYh"/>
                            <constraint firstItem="6Lw-0N-PdA" firstAttribute="trailing" secondItem="tbj-SH-dcH" secondAttribute="trailing" constant="120" id="KS5-5L-vjN"/>
                            <constraint firstItem="JmZ-la-eFM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UnE-jP-jcx" secondAttribute="trailing" constant="30" id="L5Y-cd-oYY"/>
                            <constraint firstItem="UnE-jP-jcx" firstAttribute="leading" secondItem="6Lw-0N-PdA" secondAttribute="leading" constant="37" id="RzS-Ab-3ko"/>
                            <constraint firstItem="UnE-jP-jcx" firstAttribute="width" secondItem="JmZ-la-eFM" secondAttribute="width" id="VDE-bH-VB1"/>
                            <constraint firstItem="6Lw-0N-PdA" firstAttribute="bottom" secondItem="ov2-cr-SYd" secondAttribute="bottom" constant="98" id="Ygz-Zy-trz"/>
                            <constraint firstItem="ov2-cr-SYd" firstAttribute="leading" secondItem="6Lw-0N-PdA" secondAttribute="leading" id="avG-CO-TZe"/>
                            <constraint firstItem="6Lw-0N-PdA" firstAttribute="trailing" secondItem="i9J-aK-eip" secondAttribute="trailing" constant="118" id="c92-oI-ME1"/>
                            <constraint firstItem="6Lw-0N-PdA" firstAttribute="trailing" secondItem="JmZ-la-eFM" secondAttribute="trailing" constant="36" id="fu0-bx-RO6"/>
                            <constraint firstItem="UnE-jP-jcx" firstAttribute="top" secondItem="ov2-cr-SYd" secondAttribute="bottom" constant="24" id="gOd-XS-OzJ"/>
                            <constraint firstItem="ov2-cr-SYd" firstAttribute="top" secondItem="i9J-aK-eip" secondAttribute="bottom" constant="20" id="hRv-lB-q2r"/>
                            <constraint firstItem="ov2-cr-SYd" firstAttribute="trailing" secondItem="6Lw-0N-PdA" secondAttribute="trailing" id="idB-kh-E3h"/>
                            <constraint firstItem="tbj-SH-dcH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Lw-0N-PdA" secondAttribute="leading" id="jAI-2Q-zg3"/>
                            <constraint firstItem="UnE-jP-jcx" firstAttribute="height" secondItem="JmZ-la-eFM" secondAttribute="height" id="mVe-gq-NUb"/>
                            <constraint firstItem="6Lw-0N-PdA" firstAttribute="bottom" secondItem="UnE-jP-jcx" secondAttribute="bottom" constant="20" id="pVG-h5-E4f"/>
                            <constraint firstItem="i9J-aK-eip" firstAttribute="top" secondItem="tbj-SH-dcH" secondAttribute="bottom" constant="8" symbolic="YES" id="uc3-hJ-aRI"/>
                            <constraint firstItem="ORa-V1-xfm" firstAttribute="top" secondItem="6Lw-0N-PdA" secondAttribute="top" constant="26" id="uql-gW-qBL"/>
                            <constraint firstItem="JmZ-la-eFM" firstAttribute="top" secondItem="ov2-cr-SYd" secondAttribute="bottom" constant="24" id="xnF-d7-gXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Lw-0N-PdA"/>
                    </view>
                    <connections>
                        <outlet property="customiseButton" destination="UnE-jP-jcx" id="CoV-Ht-aGz"/>
                        <outlet property="measTypeCollection" destination="ov2-cr-SYd" id="UV5-IY-Tla"/>
                        <outlet property="nextButton" destination="JmZ-la-eFM" id="ETq-dN-LrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVg-fO-Vau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="1016.9415292353824"/>
        </scene>
        <!--Product Checkout Controller-->
        <scene sceneID="SDQ-hW-ILR">
            <objects>
                <viewController storyboardIdentifier="ProductCheckoutController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NeA-FX-saQ" customClass="ProductCheckoutController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="182-Gj-3kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-lj-HrP">
                                <rect key="frame" x="0.0" y="36" width="375" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 22" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-OV-3DU">
                                        <rect key="frame" x="78" y="60" width="219" height="365"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Striped tank top,comfort fit, 100% viscose  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-v5-pyW">
                                        <rect key="frame" x="78" y="455" width="219" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 5500/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy2-aE-rGH">
                                        <rect key="frame" x="78" y="517.5" width="219" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-ra-taI">
                                        <rect key="frame" x="324" y="60" width="26" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-LD-q1A">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <state key="normal" image="Group 544"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-Ds-8b2">
                                                <rect key="frame" x="0.0" y="51" width="26" height="26"/>
                                                <state key="normal" image="Group 684"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-gf-hW9">
                                                <rect key="frame" x="0.0" y="102" width="26" height="26"/>
                                                <state key="normal" image="Group 547"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-ix-bLZ">
                                        <rect key="frame" x="322" y="190" width="30" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2hY-ra-taI" firstAttribute="leading" secondItem="g8q-OV-3DU" secondAttribute="trailing" constant="27" id="1Rk-C2-13z"/>
                                    <constraint firstItem="IT0-v5-pyW" firstAttribute="leading" secondItem="N5k-lj-HrP" secondAttribute="leading" constant="78" id="2WP-eR-fmv"/>
                                    <constraint firstItem="g8q-OV-3DU" firstAttribute="top" secondItem="N5k-lj-HrP" secondAttribute="top" constant="60" id="3Jf-RS-dZJ"/>
                                    <constraint firstItem="2hY-ra-taI" firstAttribute="top" secondItem="g8q-OV-3DU" secondAttribute="top" id="4RU-hI-kqo"/>
                                    <constraint firstAttribute="trailing" secondItem="Hy2-aE-rGH" secondAttribute="trailing" constant="78" id="6SI-5h-Aes"/>
                                    <constraint firstItem="IT0-v5-pyW" firstAttribute="top" secondItem="g8q-OV-3DU" secondAttribute="bottom" constant="30" id="7Sx-o8-m7h"/>
                                    <constraint firstAttribute="trailing" secondItem="g8q-OV-3DU" secondAttribute="trailing" constant="78" id="A27-Ol-neb"/>
                                    <constraint firstAttribute="trailing" secondItem="lN3-ix-bLZ" secondAttribute="trailing" constant="23" id="If0-6n-l1L"/>
                                    <constraint firstAttribute="trailing" secondItem="2hY-ra-taI" secondAttribute="trailing" constant="25" id="Usp-5U-tMa"/>
                                    <constraint firstItem="lN3-ix-bLZ" firstAttribute="leading" secondItem="g8q-OV-3DU" secondAttribute="trailing" constant="25" id="VIZ-My-eh8"/>
                                    <constraint firstItem="lN3-ix-bLZ" firstAttribute="top" secondItem="2hY-ra-taI" secondAttribute="bottom" constant="2" id="XVe-rM-7by"/>
                                    <constraint firstAttribute="trailing" secondItem="IT0-v5-pyW" secondAttribute="trailing" constant="78" id="Yeg-qH-pHp"/>
                                    <constraint firstItem="Hy2-aE-rGH" firstAttribute="top" secondItem="IT0-v5-pyW" secondAttribute="bottom" constant="21.5" id="fms-wf-4Fh"/>
                                    <constraint firstItem="g8q-OV-3DU" firstAttribute="leading" secondItem="N5k-lj-HrP" secondAttribute="leading" constant="78" id="iAG-a7-8HC"/>
                                    <constraint firstItem="Hy2-aE-rGH" firstAttribute="leading" secondItem="N5k-lj-HrP" secondAttribute="leading" constant="78" id="iqI-Uf-dbt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-du-7v2">
                                <rect key="frame" x="61" y="614" width="253" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zF-hJ-D0u" firstAttribute="trailing" secondItem="fpp-du-7v2" secondAttribute="trailing" constant="61" id="42E-QY-21x"/>
                            <constraint firstItem="2zF-hJ-D0u" firstAttribute="trailing" secondItem="N5k-lj-HrP" secondAttribute="trailing" id="4R7-jj-iN6"/>
                            <constraint firstItem="N5k-lj-HrP" firstAttribute="leading" secondItem="2zF-hJ-D0u" secondAttribute="leading" id="Vv4-Df-be1"/>
                            <constraint firstItem="fpp-du-7v2" firstAttribute="centerX" secondItem="182-Gj-3kK" secondAttribute="centerX" id="Zd7-8y-KKl"/>
                            <constraint firstItem="2zF-hJ-D0u" firstAttribute="bottom" secondItem="fpp-du-7v2" secondAttribute="bottom" constant="20" id="ccU-5L-xZT"/>
                            <constraint firstItem="fpp-du-7v2" firstAttribute="leading" secondItem="2zF-hJ-D0u" secondAttribute="leading" constant="61" id="lqm-h0-YI3"/>
                            <constraint firstItem="N5k-lj-HrP" firstAttribute="top" secondItem="2zF-hJ-D0u" secondAttribute="top" constant="16" id="yac-gK-4Rq"/>
                            <constraint firstItem="fpp-du-7v2" firstAttribute="top" secondItem="N5k-lj-HrP" secondAttribute="bottom" constant="22" id="ysc-pq-BUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zF-hJ-D0u"/>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="gFT-LD-q1A" id="DaE-GF-qky"/>
                        <outlet property="likeDislikeButton" destination="oVc-gf-hW9" id="orm-qu-yET"/>
                        <outlet property="nextButton" destination="fpp-du-7v2" id="ds7-Mx-N1A"/>
                        <outlet property="productDesc" destination="IT0-v5-pyW" id="4Yo-H5-5Qp"/>
                        <outlet property="productImage" destination="g8q-OV-3DU" id="RoJ-2P-kFL"/>
                        <outlet property="productPrice" destination="Hy2-aE-rGH" id="wfj-jI-DKY"/>
                        <outlet property="shareButton" destination="FVc-Ds-8b2" id="qfc-5i-k7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWy-2c-bjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 544" width="26" height="26"/>
        <image name="Group 547" width="26" height="26"/>
        <image name="Group 684" width="26" height="26"/>
        <image name="Group 704" width="375" height="667"/>
        <image name="Group 733" width="272" height="439"/>
        <image name="Mask Group 22" width="235" height="365"/>
    </resources>
</document>
