<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeG-4s-Qc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S2r-hk-ddf">
            <objects>
                <navigationController id="jeG-4s-Qc8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qg4-HV-VnM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0rN-mG-mL1" kind="relationship" relationship="rootViewController" id="4lz-5l-OjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9a-RH-gqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="168"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ked-Fj-Tbb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rN-mG-mL1" customClass="LoginViewController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2w-Kt-Nu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 704" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-rC-hMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already got an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-wq-ORQ">
                                <rect key="frame" x="75" y="640" width="172" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="LdA-E4-EYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-nL-thw">
                                <rect key="frame" x="237" y="631" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0XK-AZ-Z1r"/>
                                    <constraint firstAttribute="width" constant="75" id="GTj-xc-Abz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign In!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="0rN-mG-mL1" eventType="touchUpInside" id="gmv-IS-B1v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-Ab-NTq">
                                <rect key="frame" x="45" y="291" width="285" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-uF-nha" customClass="DesignableUITextField" customModule="Bespoken" customModuleProvider="target">
                                        <rect key="frame" x="5" y="44" width="275" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au8-wG-2bl" customClass="DesignableUITextField" customModule="Bespoken" customModuleProvider="target">
                                        <rect key="frame" x="5" y="91" width="275" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S48-r1-faC" customClass="DesignableUITextField" customModule="Bespoken" customModuleProvider="target">
                                        <rect key="frame" x="5" y="138" width="275" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-vf-dn7">
                                        <rect key="frame" x="5" y="184" width="272" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Da0-io-bmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dX9-uF-nha" secondAttribute="trailing" constant="5" id="0Fu-0Y-U3E"/>
                                    <constraint firstItem="Pd0-vf-dn7" firstAttribute="trailing" secondItem="lm5-Ab-NTq" secondAttribute="trailingMargin" id="DNU-An-FFb"/>
                                    <constraint firstItem="S48-r1-faC" firstAttribute="leading" secondItem="lm5-Ab-NTq" secondAttribute="leading" constant="5" id="H6K-HW-mNh"/>
                                    <constraint firstItem="dX9-uF-nha" firstAttribute="leading" secondItem="lm5-Ab-NTq" secondAttribute="leading" constant="5" id="M9B-Bu-mZr"/>
                                    <constraint firstItem="au8-wG-2bl" firstAttribute="top" secondItem="dX9-uF-nha" secondAttribute="bottom" constant="30" id="ReI-BK-9JI"/>
                                    <constraint firstItem="Pd0-vf-dn7" firstAttribute="leading" secondItem="S48-r1-faC" secondAttribute="leading" id="Tgb-gV-RAx"/>
                                    <constraint firstAttribute="trailing" secondItem="S48-r1-faC" secondAttribute="trailing" constant="5" id="VDY-b3-Y8e"/>
                                    <constraint firstItem="Pd0-vf-dn7" firstAttribute="top" secondItem="S48-r1-faC" secondAttribute="bottom" constant="29" id="ZHq-KG-tyz"/>
                                    <constraint firstItem="S48-r1-faC" firstAttribute="top" secondItem="au8-wG-2bl" secondAttribute="bottom" constant="30" id="enc-2J-FeA"/>
                                    <constraint firstAttribute="trailing" secondItem="au8-wG-2bl" secondAttribute="trailing" constant="5" id="l2q-Qn-Gcc"/>
                                    <constraint firstItem="dX9-uF-nha" firstAttribute="top" secondItem="lm5-Ab-NTq" secondAttribute="top" constant="44" id="wQt-XK-zDL"/>
                                    <constraint firstItem="au8-wG-2bl" firstAttribute="leading" secondItem="lm5-Ab-NTq" secondAttribute="leading" constant="5" id="zpK-ac-dGO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9F9-rC-hMj" firstAttribute="trailing" secondItem="5Ko-IR-d5f" secondAttribute="trailing" id="IBU-Im-997"/>
                            <constraint firstItem="5Ko-IR-d5f" firstAttribute="bottom" secondItem="lm5-Ab-NTq" secondAttribute="bottom" constant="122" id="IuB-Yb-GRf"/>
                            <constraint firstItem="lm5-Ab-NTq" firstAttribute="leading" secondItem="5Ko-IR-d5f" secondAttribute="leading" constant="45" id="O0W-UP-kdP"/>
                            <constraint firstItem="jfw-wq-ORQ" firstAttribute="leading" secondItem="5Ko-IR-d5f" secondAttribute="leading" constant="75" id="SiT-gD-dUi"/>
                            <constraint firstItem="9F9-rC-hMj" firstAttribute="leading" secondItem="5Ko-IR-d5f" secondAttribute="leading" id="V3x-Nm-BjV"/>
                            <constraint firstItem="9F9-rC-hMj" firstAttribute="top" secondItem="t2w-Kt-Nu6" secondAttribute="top" id="WoC-lz-AtQ"/>
                            <constraint firstItem="5Ko-IR-d5f" firstAttribute="bottom" secondItem="jfw-wq-ORQ" secondAttribute="bottom" constant="9" id="bI2-nh-gZz"/>
                            <constraint firstItem="lm5-Ab-NTq" firstAttribute="top" secondItem="5Ko-IR-d5f" secondAttribute="top" multiplier="1.5" constant="195" id="gLY-8M-rMs"/>
                            <constraint firstItem="Yoj-nL-thw" firstAttribute="leading" secondItem="jfw-wq-ORQ" secondAttribute="trailing" constant="-10" id="mQs-yh-JCQ"/>
                            <constraint firstItem="9F9-rC-hMj" firstAttribute="bottom" secondItem="5Ko-IR-d5f" secondAttribute="bottom" id="qrI-sZ-Esy"/>
                            <constraint firstItem="5Ko-IR-d5f" firstAttribute="trailing" secondItem="lm5-Ab-NTq" secondAttribute="trailing" constant="45" id="vnZ-b1-k3Y"/>
                            <constraint firstItem="5Ko-IR-d5f" firstAttribute="bottom" secondItem="Yoj-nL-thw" secondAttribute="bottom" constant="2" id="wSF-5n-dwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ko-IR-d5f"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9i-1O-8Oa"/>
                    <connections>
                        <outlet property="GifView" destination="9F9-rC-hMj" id="7W7-r7-zGh"/>
                        <outlet property="bottomLabel" destination="jfw-wq-ORQ" id="4Xo-lf-hlk"/>
                        <outlet property="bottomSignIn" destination="Yoj-nL-thw" id="gSq-pO-7Kt"/>
                        <outlet property="emailPassField" destination="au8-wG-2bl" id="QYa-t9-eLQ"/>
                        <outlet property="loginView" destination="lm5-Ab-NTq" id="K0s-Jm-kPU"/>
                        <outlet property="passwordField" destination="S48-r1-faC" id="LBn-eU-nNx"/>
                        <outlet property="signInSignUpField" destination="Pd0-vf-dn7" id="bT9-67-fDP"/>
                        <outlet property="usernameField" destination="dX9-uF-nha" id="0So-9t-EDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6f-WZ-BEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="167.76611694152925"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="miu-IK-hd2">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eDT-xd-LaU" customClass="HomepageViewController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubA-ct-01I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 22" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-Jy-LCz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-wd-sI3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-j4-gVp" customClass="Homecenter1" customModule="Bespoken" customModuleProvider="target">
                                <rect key="frame" x="62" y="101" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-E3-vPG">
                                <rect key="frame" x="67" y="388" width="240" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="deo-Bd-nii">
                                    <size key="itemSize" width="201" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQt-j4-gVp" firstAttribute="top" secondItem="DZ9-7Q-lNl" secondAttribute="top" constant="81" id="BD3-EA-FPo"/>
                            <constraint firstItem="fXn-wd-sI3" firstAttribute="trailing" secondItem="DZ9-7Q-lNl" secondAttribute="trailing" id="BnJ-cW-1m7"/>
                            <constraint firstItem="ahL-Jy-LCz" firstAttribute="bottom" secondItem="DZ9-7Q-lNl" secondAttribute="bottom" id="CTs-my-fTU"/>
                            <constraint firstItem="ahL-Jy-LCz" firstAttribute="top" secondItem="ubA-ct-01I" secondAttribute="top" id="EZb-iK-kZX"/>
                            <constraint firstItem="yKm-E3-vPG" firstAttribute="top" secondItem="rQt-j4-gVp" secondAttribute="bottom" constant="37" id="Eyf-qz-9of"/>
                            <constraint firstItem="fXn-wd-sI3" firstAttribute="bottom" secondItem="DZ9-7Q-lNl" secondAttribute="bottom" id="GeU-iF-hqm"/>
                            <constraint firstItem="rQt-j4-gVp" firstAttribute="leading" secondItem="DZ9-7Q-lNl" secondAttribute="leading" constant="62" id="IZa-0a-8ak"/>
                            <constraint firstItem="DZ9-7Q-lNl" firstAttribute="trailing" secondItem="rQt-j4-gVp" secondAttribute="trailing" constant="63" id="NEf-Tz-n5h"/>
                            <constraint firstItem="fXn-wd-sI3" firstAttribute="leading" secondItem="DZ9-7Q-lNl" secondAttribute="leading" id="OqU-3x-XqT"/>
                            <constraint firstItem="ahL-Jy-LCz" firstAttribute="trailing" secondItem="DZ9-7Q-lNl" secondAttribute="trailing" id="QiE-8U-ZRY"/>
                            <constraint firstItem="fXn-wd-sI3" firstAttribute="top" secondItem="ubA-ct-01I" secondAttribute="top" id="UAL-Ih-D30"/>
                            <constraint firstItem="ahL-Jy-LCz" firstAttribute="leading" secondItem="DZ9-7Q-lNl" secondAttribute="leading" id="YKe-2G-86m"/>
                            <constraint firstItem="DZ9-7Q-lNl" firstAttribute="trailing" secondItem="yKm-E3-vPG" secondAttribute="trailing" constant="68" id="e0e-Nm-DeN"/>
                            <constraint firstItem="yKm-E3-vPG" firstAttribute="top" secondItem="DZ9-7Q-lNl" secondAttribute="top" constant="368" id="e6S-qe-zUe"/>
                            <constraint firstItem="DZ9-7Q-lNl" firstAttribute="bottom" secondItem="yKm-E3-vPG" secondAttribute="bottom" constant="57" id="j5O-Fy-q2d"/>
                            <constraint firstItem="yKm-E3-vPG" firstAttribute="leading" secondItem="DZ9-7Q-lNl" secondAttribute="leading" constant="67" id="zYu-bd-RJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZ9-7Q-lNl"/>
                    </view>
                    <connections>
                        <outlet property="GifImgView" destination="ahL-Jy-LCz" id="sE5-gn-3yV"/>
                        <outlet property="ballView" destination="rQt-j4-gVp" id="ieN-qs-xMb"/>
                        <outlet property="optionCollection" destination="yKm-E3-vPG" id="wDs-39-fAc"/>
                        <outlet property="videoBackgroudView" destination="fXn-wd-sI3" id="hVh-g6-Zn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGf-iN-HOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="167.76611694152925"/>
        </scene>
        <!--Questionnaire Controller1-->
        <scene sceneID="bR7-oe-Oky">
            <objects>
                <viewController storyboardIdentifier="QuestionnaireController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucM-oP-Rnb" customClass="QuestionnaireController1" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X36-kw-gZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="05h-U0-gH2">
                                <rect key="frame" x="16" y="108.5" width="343" height="538.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nyx-MX-deA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE STYLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-EW-j2y">
                                <rect key="frame" x="46" y="45" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I LIKE MOST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zON-fz-sv9">
                                <rect key="frame" x="46" y="68" width="167" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9i-yZ-hKO" firstAttribute="bottom" secondItem="05h-U0-gH2" secondAttribute="bottom" constant="20" id="2Y1-8E-Fwj"/>
                            <constraint firstItem="zON-fz-sv9" firstAttribute="top" secondItem="qcl-EW-j2y" secondAttribute="bottom" constant="2.5" id="7f9-MJ-sTM"/>
                            <constraint firstItem="05h-U0-gH2" firstAttribute="top" secondItem="zON-fz-sv9" secondAttribute="bottom" constant="20" id="CxL-06-VFc"/>
                            <constraint firstItem="zON-fz-sv9" firstAttribute="leading" secondItem="Z9i-yZ-hKO" secondAttribute="leading" constant="46" id="EBL-FQ-4f0"/>
                            <constraint firstItem="Z9i-yZ-hKO" firstAttribute="trailing" secondItem="05h-U0-gH2" secondAttribute="trailing" constant="16" id="bMC-eA-wzf"/>
                            <constraint firstItem="qcl-EW-j2y" firstAttribute="top" secondItem="Z9i-yZ-hKO" secondAttribute="top" constant="25" id="fIX-Co-7Fb"/>
                            <constraint firstItem="05h-U0-gH2" firstAttribute="leading" secondItem="Z9i-yZ-hKO" secondAttribute="leading" constant="16" id="mmD-nO-VNb"/>
                            <constraint firstItem="Z9i-yZ-hKO" firstAttribute="trailing" secondItem="zON-fz-sv9" secondAttribute="trailing" constant="162" id="nS1-g9-Gj1"/>
                            <constraint firstItem="qcl-EW-j2y" firstAttribute="leading" secondItem="Z9i-yZ-hKO" secondAttribute="leading" constant="46" id="xVE-Dw-hAW"/>
                            <constraint firstItem="Z9i-yZ-hKO" firstAttribute="trailing" secondItem="qcl-EW-j2y" secondAttribute="trailing" constant="77" id="y62-KN-bQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9i-yZ-hKO"/>
                    </view>
                    <connections>
                        <outlet property="optionCollection" destination="05h-U0-gH2" id="TAq-MI-O4A"/>
                        <outlet property="title1" destination="qcl-EW-j2y" id="Qid-yT-KgL"/>
                        <outlet property="title2" destination="zON-fz-sv9" id="87u-H4-NOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSd-Oz-cVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="167.76611694152925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAy-Go-cPt">
            <objects>
                <viewController id="F7W-W6-1pO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN7-34-oj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="081-eC-0g9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWm-iK-8vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="168"/>
        </scene>
        <!--Personalisation Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonalisationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PersonalisationController" customModule="Bespoken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-oI-zJr">
                                <rect key="frame" x="16" y="87" width="343" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="jlm-Kg-fUs"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rdq-fS-4Ue"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7I7-dZ-uRg"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-WE-WcI">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <segments>
                                    <segment title="PERSONA"/>
                                    <segment title="PREFERENCES"/>
                                    <segment title="OCCASION"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ghp-wr-JCd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-5W-tW9">
                                <rect key="frame" x="86" y="612" width="203" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Wf-tX-wTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTx-5W-tW9" secondAttribute="bottom" constant="5" id="4mt-yR-TOW"/>
                            <constraint firstItem="A7t-WE-WcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Ok-8T-VpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3tm-oI-zJr" secondAttribute="trailing" constant="16" id="8uC-PL-m8J"/>
                            <constraint firstItem="3tm-oI-zJr" firstAttribute="top" secondItem="A7t-WE-WcI" secondAttribute="bottom" constant="19" id="AFQ-zM-pWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7t-WE-WcI" secondAttribute="trailing" constant="16" id="CAW-oP-HTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTx-5W-tW9" secondAttribute="trailing" constant="86" id="HRq-vr-jAO"/>
                            <constraint firstItem="xTx-5W-tW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Mh3-F5-Zfx"/>
                            <constraint firstItem="3tm-oI-zJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cXh-98-oeE"/>
                            <constraint firstItem="xTx-5W-tW9" firstAttribute="top" secondItem="3tm-oI-zJr" secondAttribute="bottom" constant="14" id="lKk-cH-06T"/>
                            <constraint firstItem="A7t-WE-WcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ri2-fZ-6uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V07-av-mdY"/>
                    <connections>
                        <outlet property="personalTable" destination="3tm-oI-zJr" id="Zf3-5b-Gr8"/>
                        <outlet property="updateButton" destination="xTx-5W-tW9" id="kNW-ar-og1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 704" width="375" height="667"/>
        <image name="Mask Group 22" width="235" height="365"/>
    </resources>
</document>
